# DYTSS

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhsoft/dytss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhsoft/dytss/: AppApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhsoft/dytss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleCore/: module.build.gradle
moduleCore/dormitory/src/main/java/com/nhsoft/dormitory/ui/: DormitoryActivity.java
moduleCore/dormitory/src/main/java/com/nhsoft/dormitory/viewModel/: DormitoryViewModel.java
moduleCore/dormitory/src/main/res/layout/: activity_dormitory.xml
moduleCore/monitoring/: build.gradle
moduleCore/monitoring/src/androidTest/java/com/nhsoft/monitoring/: ExampleInstrumentedTest.java
moduleCore/monitoring/src/main/: AndroidManifest.xml
moduleCore/monitoring/src/test/java/com/nhsoft/monitoring/: ExampleUnitTest.java
moduleSystem/base/src/main/java/com/nhsoft/base/base/adapter/: AutoRecyclerViewBindingAdapter.java  AutoScrollLayoutManager.java
moduleSystem/base/src/main/java/com/nhsoft/base/webSocket/: WsManager.java  WsStatus.java
moduleSystem/http/src/main/java/com/lzf/http/data/source/entity/: LoginModel.java
moduleSystem/mvvmhabit/src/main/java/priv/lzf/mvvmhabit/constant/: Constant.java  ConstantSystem.java
moduleSystem/mvvmhabit/src/main/java/priv/lzf/mvvmhabit/utils/: DateUtil.java  EncryptionUtil.java  RelayoutViewTool.java  ScreenWHUtil.java
